NODE_ENV=development
PORT=3000
LOG_LEVEL=info
DB_TYPE=firestore
FIRESTORE_PROJECT_ID=coachdesk-ec7a5
FIRESTORE_DATABASE_ID=(default)
FIREBASE_SERVICE_ACCOUNT_PATH=./coachdesk-ec7a5-firebase-adminsdk-fbsvc-31be33c508.json
FIREBASE_STORAGE_BUCKET=coachdesk-ec7a5.appspot.com
CORS_ORIGIN=http://localhost:3000
